<html style="background-color: black;">
<head>
    <title>d4rkd0s</title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#202225">
    <link rel="shortcut icon" href="/favicon.ico?v=2">
    <meta name="apple-mobile-web-app-title" content="d4rkd0s">
    <meta name="application-name" content="d4rkd0s">
    <meta name="msapplication-TileColor" content="#202225">
    <meta name="theme-color" content="#202225">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">
    <style>
        html {
            -moz-box-shadow:    inset 0 0 2px #222;
            -webkit-box-shadow: inset 0 0 2px #222;
            box-shadow:         inset 0 0 2px #222;
            background: #222;
            font-family: 'Georama', sans-serif;
            color: white;
        }
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #222;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
            font-family: 'Georama', sans-serif;
        }
        @keyframes float {
            0% {
                transform: translatey(0px) scale(0.61);
            }
            50% {
                transform: translatey(-2px) scale(0.6);
            }
            100% {
                transform: translatey(0px) scale(0.61);
            }
        }
        #logo {
            transform: scale(1);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 40%;
            user-select: none;
        }
        .wobble {
            transform: translatey(0px);
	        animation: float 2s ease-in-out infinite;
        }
        h1 {
            font-size: 42px;
        }
        p {
            font-size: 36px;
        }
        #avatar {
            height: 120px;
            width: 120px;
            position: relative;
            top: 40px;
            right: 24px;
        }
        #minogs_icon {
            height: 40px;
            width: 40px;
            position: relative;
            right: 2px;
            top: 6px;
            margin: 2px;
            transform: scale(0.9)
        }
        a:hover {
            transform: scale(1.1);
        }
        .twitch:link, .twitch:visited, .twitch:hover, .twitch:active { color:#6441a5; text-decoration: none; }
        .youtube:link, .youtube:visited, .youtube:hover, .youtube:active { color:#FF0000; text-decoration: none; }
        .github:link, .github:visited, .github:hover, .github:active { color:#999; text-decoration: none; }
        .twitter:link, .twitter:visited, .twitter:hover, .twitter:active { color:#1DA1F2; text-decoration: none; }
        .mingos:link, .mingos:visited, .mingos:hover, .mingos:active { color:#ff7ab3; text-decoration: none; }
        .facebook:link, .facebook:visited, .facebook:hover, .facebook:active { color:#4267B2; text-decoration: none; }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4B3DRBE2S"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K4B3DRBE2S');
    </script>
</head>
<body style="background-color: black;">
    <div>
        <p>&NonBreakingSpace;</p>
        <img src="/logo.png" id="logo" alt="d4rkd0s" class="wobble"/>
        <h1><img src="blink.gif" id="avatar">Hi 👋 I'm Logan Schmidt</h1>
        <br>
        <p>
	    My stream schedule is on <a href=" https://www.twitch.tv/d4rkd0s/schedule" target="_blank" class="twitch">twitch.tv/d4rkd0s/schedule</a><br>
            I stream on <a href="https://twitch.tv/d4rkd0s/" target="_blank" class="twitch">twitch.tv/d4rkd0s</a><br>
            I stream on <a href="https://www.d4rkd0s.com/youtube/" target="_blank" class="youtube">d4rkd0s.com/youtube</a><br>
            I stream on <a href="https://fb.com/d4rkd0s" target="_blank" class="facebook">fb.com/d4rkd0s</a><br>
            I post updates to <a href="https://twitter.com/d4rkd0s" target="_blank" class="twitter">twitter.com/d4rkd0s</a><br>
            I code on <a href="https://github.com/d4rkd0s" target="_blank" class="github">github.com/d4rkd0s</a><br>
            Contact me on the <a href="https://discord.gg/mingos" target="_blank" class="mingos"><img src="mingos.png" id="minogs_icon">Mingos Discord</a><br>
        </p>
    </div>
    <audio src="/d4rkd0s.mp3" autoplay></audio>
    <script>
        const audio = document.querySelector("audio");
        document.body.addEventListener("click", () => {
            if (audio.paused) {
              audio.volume = 0.1;
              audio.play();
            }
        });
    </script>
</body>
</html>
